.action-btns{
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;
  &>div{
   display: inline-block;
  }
}

.comments {
  .comment{
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 10px;
    .content{
      p{
        margin-bottom: 0;
      }
    }
  }
}