html,
body {
  margin:0;
  padding:0;
  height:100%;
  width: 100%;
}

.page-header{
  margin-top: 20px;
}

.logo{

}

#wrapper{
  min-height: 100%;
  position: relative;
}
#container{
  padding-top: 80px;
  padding-bottom: 50px;
}

.registration {
  padding-top: 100px;
}

.page-title {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 30px;
}

.footer{
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  padding: 15px 50px;
  background-color: #f8f8f8;

  .footer-links{
    li{
      display: inline-block;
      margin-right: 10px;
      font-weight: bold;

      > a{
        text-decoration: none;
      }
    }
  }
}

.side-bar{
  font-size: 14px;
  li{
    margin-left: -10px;
    padding: 0 15px;
    border-color: white;
    -webkit-transition: border-left 400ms;
    -moz-transition: border-left 400ms;
    &:hover{
      background: @gray-lighter;
    }
    &.active{
      font-weight: bold;
      border-left: 5px solid #5C6166;
    }
  }
  a{
    text-decoration: none;
  }
}

.loading{
  position: fixed;
  left: 50%;
  top: 70px;
  width: 120px;
  margin-left: -50px;
  background: #FFFDCF;
  padding: 5px 10px;
  text-align: center;
  z-index: 1000;
}

/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}

.sortable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sortable-placeholder{
  border: 1px dashed #777777;
  background: none;
  height: 110px;
  margin-bottom: 20px;
}

.sortable-dragging{
  opacity: .8;
}

.form-group.nolabel{
  margin-top: 28px;
}