.card{
  display: inline-block;
  height: 350px;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  .card-title{
    h3{
      margin-top: 10px;
      margin-bottom: 0;
    }
    height: 155px;
    overflow: hidden;
  }
  .divider
  {
    margin-top: 10px;
    border-top:1px solid rgba(0,0,0,0.1);

    .emphasis{
      h3{
        margin-bottom: 0;
      }
    }
  }
  .add-new{
    margin-top: 20%;
    .btn-lg{
      font-size: 32px;
    }
  }
}

.stage-item{
  height: 90px;
  position: relative;
  border-top: 1px solid #ddd;
  border: 1px solid #eee;
  padding: 10px;
}
.handle {
  cursor: move;
  position: absolute;
  right: 0;
  font-weight: bold;
  font-size: 16px;
  top: -9px;
}