#intro-header {
  padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 50px;
  text-align: center;
  color: #f8f8f8;
  background: url(/images/intro-bg.jpg) no-repeat center center;
  background-size: cover;
}

.intro-message {
  position: relative;
  padding-top: 10%;
  padding-bottom: 20%;

  h1, h4, h5, h6 {color: #FFF;}

  h1 {
    margin: 0;
    font-weight: 300;
    font-size: 6em;
    margin-bottom: 36px;
  }
  h4{
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 30px;
  }
  p.desc{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 26px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .btn-lg{
    font-weight: 500;
    padding: 16px 25px;
  }
}

.intro-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.20);
  border-bottom: 1px solid rgba(0,0,0,.2);
  margin-top: 6%;
}
@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }

  .intro-message > h1 {
    font-size: 3em;
  }

  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }

  .intro-divider {
    width: 100%;
  }
}

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content-section-a {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #e7e7e7;
}

.banner {
  padding: 50px 0;
  color: #f8f8f8;
  background: url(/images/banner-bg.jpg) no-repeat center center;
  background-size: cover;
}

.banner h2 {
  font-size: 3em;
}

.banner ul {
  margin-bottom: 0;
}

.banner-social-buttons {
  float: right;
  margin-top: 0;
}

@media(max-width:1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}

@media(max-width:767px) {
  .banner h2 {
    margin: 0;
    font-size: 3em;
  }

  ul.banner-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.banner-social-buttons > li:last-child {
    margin-bottom: 0;
  }
}

footer {
  height: 50px;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}

.login-block {
  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 30px;
  box-shadow: 0px 0px 1px rgba(0,0,0,.20);
}

.container-signup{
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 60px;
  //background: #eee;
  //color: #888;
  text-align: center;

  .btn-lg{
    font-weight: 500;
    padding: 16px 25px;
  }
  .input-lg {
    height: 55px;
    //border: none;
    //box-shadow: none;
  }
  #form-invite{
    margin-top: 30px;
    p{
      //font-weight: 500;
      font-size: 16px;
      margin-bottom: 30px;
    }

  }
}

#container-contact{
  h2, h4 {
    color: #ffffff;
  }
  p{
    font-size: 16px;
  }
}