.mbl{
  margin-bottom: 20px !important;
}
.mbm{
  margin-bottom: 10px !important;
}
.mbs{
  margin-bottom: 5px !important;
}
.mrs{
  margin-right: 5px !important;
}
.mrm{
  margin-right: 10px !important;
}
.mrl{
  margin-right: 20px !important;
}
.mls{
  margin-left: 5px !important;
}
.mlm{
  margin-left: 10px !important;
}

.mts{
  margin-top: 5px !important;
}

.np{
  padding: 0 !important;
}
.nm{
  margin: 0 !important;
}

